computer-repair-service/src/main/resources/xmlFiles/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="computerRepairService" type="computerRepairServiceType"/>
    <xs:complexType name="computerRepairServiceType">
        <xs:sequence>
            <xs:element name="customers" type="customersType"/>
            <xs:element name="services" type="servicesType"/>
            <xs:element name="devices" type="devicesType"/>
            <xs:element name="repairs" type="repairsType"/>
            <xs:element name="employees" type="employeesType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="customersType">
        <xs:sequence>
            <xs:element name="customer" type="customerType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="customerType">
        <xs:sequence>
            <xs:element name="customerID" type="xs:integer"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="servicesType">
        <xs:sequence>
            <xs:element name="service" type="serviceType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="serviceType">
        <xs:sequence>
            <xs:element name="serviceID" type="xs:integer"/>
            <xs:element name="serviceType" type="xs:string"/>
            <xs:element name="servicePrice" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="devicesType">
        <xs:sequence>
            <xs:element name="device" type="deviceType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="deviceType">
        <xs:sequence>
            <xs:element name="deviceID" type="xs:integer"/>
            <xs:element name="deviceType" type="xs:string"/>
            <xs:element name="brand" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="repairsType">
        <xs:sequence>
            <xs:element name="repair" type="repairType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="repairType">
        <xs:sequence>
            <xs:element name="repairID" type="xs:integer"/>
            <xs:element name="customerID" type="xs:integer"/>
            <xs:element name="employeeID" type="xs:integer"/>
            <xs:element name="serviceID" type="xs:integer"/>
            <xs:element name="deviceID" type="xs:integer"/>
            <xs:element name="repairDate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="employeesType">
        <xs:sequence>
            <xs:element name="employee" type="employeeType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="employeeType">
        <xs:sequence>
            <xs:element name="employeeID" type="xs:integer"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="sector" type="xs:string"/>
            <xs:element name="hireDate" type="xs:string"/>
            <xs:element name="salary" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>